# zadanie-zal1

kredyt/: .project  pom.xml
kredyt/src/main/java/servlets/: HelloServlet.java
kredyt/src/main/webapp/: index.jsp
kredyt/src/main/webapp/WEB-INF/: web.xml
